plane: center( 90, 0, 0) normal( -1, 0, 0) color( 255, 250, 240)
plane: center( -90, 0, 0) normal( 1, 0, 0) color( 255, 250, 240)
plane: center( 0, 90, 0) normal( 0, -1, 0) color( 255, 255, 254)
plane: center( 0, 0, 120) normal( 0, 0, -1) color( 255, 250, 240)
plane: center( 0, -45, 0) normal( 0, 1, 0) color( 99, 78, 42)
cylinder: center( 0, 0, 80) radius( 10) normal( 0, 1, 0) color( 250, 250, 140)
sphere: center( -5, 80, 70) radius( 3) color( 200, 200, 255)
sphere: center( 2, 60, 70) radius( 3) color( 190, 190, 255)
sphere: center( 5, 40, 70) radius( 3) color( 255, 200, 255)
sphere: center( 5, -20, 70) radius( 4) color( 200, 200, 255)
sphere: center( -5, 14, 70) radius( 3) color( 200, 200, 255)
sphere: center( -2, 0, 70) radius( 3) color( 255, 200, 255)
